export interface Invoice {
  key?: string,
  id?: number,
  date: string,
  nit: string,
  businessName?: string,
  invoiceNumber?: string,
  policyNumber?: string,
  authNumber?: string,
  totalBill?: string,
  exempt?: string,
  subTotalBill?: string,
  discount?: string,
  baseImp?: string,
  cf?: string,
  controlCode?: string,
  compType?: string,
  monthNumber?: number,
  customerId?: number
}
